<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fylo data storage / Frontend Mentor</title>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="Guide/images/favicon-32x32.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="conteiner">
        <main class="card">
          <!-- Here there is the logo and some buttons-->
          <img src="Guide/images/logo.svg" alt="logo" />
          <section class="navigation">
            <nav class="nav-bar">
              <button class="nav-item" name="Document">
                <img src="Guide/images/icon-document.svg" alt="D" />
              </button>
              <button class="nav-item" name="Folder">
                <img src="Guide/images/icon-folder.svg" alt="F" />
              </button>
              <button class="nav-item" name="Upload">
                <img src="Guide/images/icon-upload.svg" alt="U" />
              </button>
            </nav>
          </section>
        </main>
        <div class="details-wrapper">
          <div class="details-remaining">
            <p><span>185</span> GB LEFT</p>
          </div>
          <aside class="details-conteiner">
            <p>You've used <strong>815 GB</strong> of your storage</p>
            <div class="range">
              <div class="range-indicator">
                <div class="range-pointer"></div>
              </div>
            </div>
            <div class="details-range">
              <span>0 GB</span>
              <span>1000 GB</span>
            </div>
          </aside>
        </div>
    </div>
  </body>
</html>
